*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

    font-family: 'Poppins',sans-serif;

}
:root{
    --bg-color:black;
    --second-bg-color:#323946;
    --text-color:white;
    --main-color:skyblue;

     

}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: index 100;
}
.logo{
    font-size: 2.5rem;
    color:var(--text-color);

    font-weight: 600;
    cursor:default;


}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left:4rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight:700 ;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 5rem 2.5rem 4rem 0;
    height: 5rem;
    width: 5rem;
    transition: 0.5s ease;


}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:aqua;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about{
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}
.about-content h3{
    text-align: left;
    line-height: 3.2;
    font-size: 2.5rem;
}
.about-content h2{
    font-size: 5.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
    
}
.services .h1{
    margin-bottom: 5rem;

}
.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
    font-size: 50px;
}
.portfolio-layer h1{
    
    font-size: 25px;
}
.portfolio-layer p{
    
    font-size: 25px;
}
.portfolio-layer h4{
    
    font-size: 25px;
}
.portfolio-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    gap:15rem;
}
.services-box h3{
    font-size: 15px;
}
.services-box P{
    font-size: 15px;
}

